Boxy/Views/Dialogs/ChooseCardDialogView.xaml

<mah:MetroWindow
    x:Class="Boxy.Views.Dialogs.ChooseCardDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:Boxy.ViewModels.Dialogs"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Choose Token Type"
    Width="500"
    Height="400"
    d:DataContext="{d:DesignInstance dialogs:ChooseCardDialogViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="{StaticResource Lato}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary
            Source="pack://application:,,,/Views/Resources/Main.xaml" />
    </Window.Resources>
    <mah:MetroWindow.TitleTemplate>
        <DataTemplate>
            <TextBlock
                Margin="5,0,0,0"
                VerticalAlignment="Center"
                FontFamily="{StaticResource Beleren}"
                FontSize="16"
                Text="{Binding ElementName=MainWindow, Path=Title}" />
        </DataTemplate>
    </mah:MetroWindow.TitleTemplate>
    <DockPanel>
        <Grid
            Background="{StaticResource LightenShade}"
            DockPanel.Dock="Top">
            <StackPanel
                Margin="10">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="18"
                    Text="What kind of" />
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="18"
                    Foreground="{StaticResource WarningPop}"
                    Text="{Binding CardName, StringFormat='{}{0} Token'}" />
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="18"
                    Text="are you looking for?" />
            </StackPanel>
        </Grid>
        <Grid
            Background="{StaticResource LightenShade}"
            DockPanel.Dock="Bottom">
            <Button
                Width="120"
                Margin="10"
                Padding="4"
                HorizontalAlignment="Center"
                Background="{StaticResource StopDark}"
                Command="{Binding CancelDialog}"
                Content="None of these!"
                IsCancel="True" />
        </Grid>
        <ScrollViewer
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <ItemsControl
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                ItemsSource="{Binding Images}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button
                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.ChooseCard}"
                            CommandParameter="{Binding}">
                            <Image
                                Width="180"
                                Height="255"
                                Source="{Binding Image}" />
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</mah:MetroWindow>
