Boxy/Views/Dialogs/SettingsDialogView.xaml

<mah:MetroWindow
    x:Class="CardMimic.Views.Dialogs.SettingsDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:CardMimic.ViewModels.Dialogs"
    xmlns:drawing="clr-namespace:PdfSharp.Drawing;assembly=PdfSharp"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:util="clr-namespace:CardMimic.Views.Resources"
    xmlns:utilities="clr-namespace:CardMimic.Utilities"
    x:Name="MainWindow"
    Title="Settings"
    d:DataContext="{d:DesignInstance dialogs:SettingsDialogViewModel}"
    FontFamily="{StaticResource Lato}"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/Views/Resources/Main.xaml" />
    </Window.Resources>
    <mah:MetroWindow.TitleTemplate>
        <DataTemplate>
            <TextBlock
                Margin="5,0,0,0"
                VerticalAlignment="Center"
                FontFamily="{StaticResource Beleren}"
                FontSize="16"
                Text="{Binding ElementName=MainWindow, Path=Title}" />
        </DataTemplate>
    </mah:MetroWindow.TitleTemplate>
    <DockPanel>
        <UniformGrid DockPanel.Dock="Bottom" Rows="1">
            <Button
                Width="120"
                Margin="10"
                Padding="4"
                HorizontalAlignment="Center"
                Command="{Binding CancelDialog}"
                Content="Cancel" />
            <Button
                Width="120"
                Margin="10"
                Padding="4"
                HorizontalAlignment="Center"
                Command="{Binding OkDialog}"
                Content="Save" />
        </UniformGrid>
        <StackPanel Width="350" Margin="10">
            <UniformGrid
                Margin="1"
                Rows="1"
                ToolTip="Choose what format you would like to check cards against">
                <Label
                    HorizontalAlignment="Right"
                    VerticalContentAlignment="Center"
                    Content="Format" />
                <ComboBox
                    VerticalContentAlignment="Center"
                    ItemsSource="{Binding FormatOptions}"
                    SelectedItem="{Binding SelectedFormat}" />
            </UniformGrid>
            <UniformGrid
                Margin="1"
                Rows="1"
                ToolTip="The limit on total card price when adding cards before the text turns orange">
                <Label
                    HorizontalAlignment="Right"
                    VerticalContentAlignment="Center"
                    Content="Price Limit" />
                <TextBox VerticalContentAlignment="Center" Text="{Binding MaxPrice}" />
            </UniformGrid>
            <UniformGrid
                Margin="1"
                Rows="1"
                ToolTip="Folder to save the PDF files to">
                <Label
                    HorizontalAlignment="Right"
                    VerticalContentAlignment="Center"
                    Content="PDF Save Path" />
                <TextBox VerticalContentAlignment="Center" Text="{Binding PdfSaveFolder}" />
            </UniformGrid>
            <UniformGrid
                Margin="1"
                Rows="1"
                ToolTip="How big do you want the PDF pages to be">
                <Label
                    HorizontalAlignment="Right"
                    VerticalContentAlignment="Center"
                    Content="Page Size" />
                <ComboBox
                    VerticalContentAlignment="Center"
                    ItemsSource="{Binding PageSizeOptions}"
                    SelectedItem="{Binding PdfPageSize}" />
            </UniformGrid>
            <UniformGrid
                Margin="1"
                Rows="1"
                ToolTip="How big do you want the images to be when printing. 100% means the card after being cut out will be 3.48 x 2.49 inches">
                <Label
                    HorizontalAlignment="Right"
                    VerticalContentAlignment="Center"
                    Content="Image Size" />
                <DockPanel Margin="1">
                    <TextBlock
                        Width="30"
                        Margin="2,0,0,0"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Right"
                        Foreground="White"
                        Text="{Binding ElementName=ScaleSlider, Path=Value, StringFormat='{}{0}%'}" />
                    <Slider
                        x:Name="ScaleSlider"
                        VerticalAlignment="Center"
                        IsSnapToTickEnabled="True"
                        Maximum="110"
                        Minimum="90"
                        TickFrequency="1"
                        Value="{Binding PdfScalingPercent}" />
                </DockPanel>
            </UniformGrid>
            <UniformGrid
                Margin="1"
                Rows="1"
                ToolTip="Check this to have the created PDF align double faced cards on sequential pages so that they can be printed together on a single sheet of paper">
                <Label
                    HorizontalAlignment="Right"
                    VerticalContentAlignment="Center"
                    Content="Print 2-Sided" />
                <CheckBox VerticalContentAlignment="Center" IsChecked="{Binding PrintTwoSided}" />
            </UniformGrid>
            <UniformGrid
                Margin="1"
                Rows="1"
                ToolTip="Check this to have small lines between all of the printed cards. Makes cutting easier in some scenarios.">
                <Label
                    HorizontalAlignment="Right"
                    VerticalContentAlignment="Center"
                    Content="Cut Lines Between Cards" />
                <CheckBox VerticalContentAlignment="Center" IsChecked="{Binding PdfHasCutLines}" />
            </UniformGrid>
            <UniformGrid
                Margin="1"
                Rows="1"
                ToolTip="Color of the cut lines"
                Visibility="{Binding PdfHasCutLines, Converter={x:Static util:Converters.FalseToCollapsed}}">
                <Label
                    HorizontalAlignment="Right"
                    VerticalContentAlignment="Center"
                    Content="Cut Line Color" />
                <ComboBox
                    VerticalContentAlignment="Center"
                    ItemsSource="{Binding ColorOptions}"
                    SelectedItem="{Binding CutLineColor}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type drawing:XKnownColor}">
                            <StackPanel Orientation="Horizontal">
                                <Rectangle
                                    Width="30"
                                    Height="16"
                                    Margin="0,0,4,0"
                                    VerticalAlignment="Center"
                                    Fill="{Binding Converter={x:Static util:Converters.ColorNameToBrush}}"
                                    Stroke="{StaticResource IdealForegroundColorBrush}"
                                    StrokeThickness="1" />
                                <TextBlock VerticalAlignment="Center" Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </UniformGrid>
            <UniformGrid
                Margin="1"
                Rows="1"
                ToolTip="Size of the cut lines"
                Visibility="{Binding PdfHasCutLines, Converter={x:Static util:Converters.FalseToCollapsed}}">
                <Label
                    HorizontalAlignment="Right"
                    VerticalContentAlignment="Center"
                    Content="Cut Line Size" />
                <ComboBox
                    VerticalContentAlignment="Center"
                    ItemsSource="{Binding LineSizeOptions}"
                    SelectedItem="{Binding CutLineSize}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type utilities:CutLineSizes}">
                            <DockPanel Width="175">
                                <TextBlock
                                    Margin="4,0"
                                    VerticalAlignment="Center"
                                    DockPanel.Dock="Left"
                                    Text="{Binding Converter={x:Static util:Converters.EnumToDescription}}" />
                                <Rectangle
                                    Height="{Binding Converter={x:Static util:Converters.CutSizeToVisible}}"
                                    Margin="4,1,0,0"
                                    VerticalAlignment="Center"
                                    DockPanel.Dock="Left"
                                    Fill="White" />
                            </DockPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </UniformGrid>
            <UniformGrid
                Margin="1"
                Rows="1"
                ToolTip="Check this to have the PDF open in your system default PDF reader after saving it to a location">
                <Label
                    HorizontalAlignment="Right"
                    VerticalContentAlignment="Center"
                    Content="Open PDF after download" />
                <CheckBox VerticalContentAlignment="Center" IsChecked="{Binding PdfOpenWhenSaveDone}" />
            </UniformGrid>
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                ToolTip="The amount of cards that will print on a single page with your current settings">
                <Label Content="Cards Per Page:" />
                <Label
                    Content="{Binding CardsPerPage}"
                    FontWeight="Bold"
                    Foreground="{StaticResource AccentBaseColorBrush}" />
            </StackPanel>
        </StackPanel>
    </DockPanel>
</mah:MetroWindow>
