Boxy/Views/Dialogs/SettingsDialogView.xaml

<mah:MetroWindow
    x:Class="Boxy.Views.Dialogs.SettingsDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:Boxy.ViewModels.Dialogs"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Settings"
    d:DataContext="{d:DesignInstance dialogs:SettingsDialogViewModel}"
    FontFamily="{StaticResource Lato}"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary
            Source="pack://application:,,,/Views/Resources/Main.xaml" />
    </Window.Resources>
    <DockPanel>
        <UniformGrid
            DockPanel.Dock="Bottom"
            Rows="1">
            <Button
                Width="120"
                Margin="10"
                Padding="4"
                HorizontalAlignment="Center"
                Command="{Binding CancelDialog}"
                Content="Cancel" />
            <Button
                Width="120"
                Margin="10"
                Padding="4"
                HorizontalAlignment="Center"
                Command="{Binding OkDialog}"
                Content="Save" />
        </UniformGrid>
        <StackPanel
            Width="350"
            Margin="10">
            <UniformGrid
                Margin="1"
                Rows="1"
                ToolTip="Choose what format you would like to check cards against">
                <Label
                    HorizontalAlignment="Right"
                    VerticalContentAlignment="Center"
                    Content="Format" />
                <ComboBox
                    VerticalContentAlignment="Center"
                    ItemsSource="{Binding FormatOptions}"
                    SelectedItem="{Binding SelectedFormat}" />
            </UniformGrid>
            <UniformGrid
                Margin="1"
                Rows="1"
                ToolTip="The limit on total card price when adding cards before the text turns orange">
                <Label
                    HorizontalAlignment="Right"
                    VerticalContentAlignment="Center"
                    Content="Price Limit" />
                <TextBox
                    VerticalContentAlignment="Center"
                    Text="{Binding MaxPrice}" />
            </UniformGrid>
            <UniformGrid
                Margin="1"
                Rows="1"
                ToolTip="Folder to save the PDF files to">
                <Label
                    HorizontalAlignment="Right"
                    VerticalContentAlignment="Center"
                    Content="PDF Save Path" />
                <TextBox
                    VerticalContentAlignment="Center"
                    Text="{Binding PdfSaveFolder}" />
            </UniformGrid>
            <UniformGrid
                Margin="1"
                Rows="1"
                ToolTip="How big do you want the PDF pages to be">
                <Label
                    HorizontalAlignment="Right"
                    VerticalContentAlignment="Center"
                    Content="Page Size" />
                <ComboBox
                    VerticalContentAlignment="Center"
                    ItemsSource="{Binding PageSizeOptions}"
                    SelectedItem="{Binding PdfPageSize}" />
            </UniformGrid>
            <UniformGrid
                Margin="1"
                Rows="1"
                ToolTip="How big do you want the images to be when printing. 100% means the card after being cut out will be 3.48 x 2.49 inches">
                <Label
                    HorizontalAlignment="Right"
                    VerticalContentAlignment="Center"
                    Content="Image Size (95% - 105%)" />
                <TextBox
                    VerticalContentAlignment="Center"
                    Text="{Binding PdfScaling}" />
            </UniformGrid>
            <UniformGrid
                Margin="1"
                Rows="1"
                ToolTip="Check this to have small white lines between all of the printed cards. Makes cutting easier in some scenarios.">
                <Label
                    HorizontalAlignment="Right"
                    VerticalContentAlignment="Center"
                    Content="Cut Lines Between Cards" />
                <CheckBox
                    VerticalContentAlignment="Center"
                    IsChecked="{Binding PdfHasCutLines}" />
            </UniformGrid>
            <UniformGrid
                Margin="1"
                Rows="1"
                ToolTip="Choose the JPEG encoder quality here. Very hard to see any difference down to 90%, but becomes noticeable if lower.">
                <Label
                    HorizontalAlignment="Right"
                    VerticalContentAlignment="Center"
                    Content="Image Quality (60% - 100%)" />
                <TextBox
                    VerticalContentAlignment="Center"
                    Text="{Binding PdfJpegQuality}" />
            </UniformGrid>
            <UniformGrid
                Margin="1"
                Rows="1"
                ToolTip="Check this to have the PDF open in your system default PDF reader after saving it to a location">
                <Label
                    HorizontalAlignment="Right"
                    VerticalContentAlignment="Center"
                    Content="Open PDF after download" />
                <CheckBox
                    VerticalContentAlignment="Center"
                    IsChecked="{Binding PdfOpenWhenSaveDone}" />
            </UniformGrid>
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                ToolTip="The amount of cards that will print on a single page with your current settings">
                <Label
                    Content="Cards Per Page:" />
                <Label
                    Content="{Binding CardsPerPage}"
                    FontWeight="Bold"
                    Foreground="{StaticResource WarningPop}" />
            </StackPanel>
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                ToolTip="The approximate file size for a 60 card PDF file with your current settings. Affected by Image Size and Image Quality.">
                <Label
                    Content="Approx File Size in MB (60 cards):" />
                <Label
                    Content="{Binding ExpectedMegabytes}"
                    FontWeight="Bold"
                    Foreground="{StaticResource WarningPop}" />
                <Label
                    Padding="0"
                    VerticalContentAlignment="Center"
                    Content="MB"
                    FontWeight="Bold"
                    Foreground="{StaticResource WarningPop}" />
            </StackPanel>
        </StackPanel>
    </DockPanel>
</mah:MetroWindow>
