Boxy/Views/Dialogs/YesNoDialogView.xaml

<mah:MetroWindow
    x:Class="Boxy.Views.Dialogs.YesNoDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:Boxy.ViewModels.Dialogs"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="MainWindow"
    Title="{Binding Title, Mode=OneWay}"
    Width="400"
    Height="300"
    MinWidth="280"
    MinHeight="300"
    d:DataContext="{d:DesignInstance dialogs:YesNoDialogViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="{StaticResource Lato}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary
            Source="pack://application:,,,/Views/Resources/Main.xaml" />
    </Window.Resources>
    <mah:MetroWindow.TitleTemplate>
        <DataTemplate>
            <TextBlock
                Margin="5,0,0,0"
                VerticalAlignment="Center"
                FontFamily="{StaticResource Beleren}"
                FontSize="16"
                Text="{Binding ElementName=MainWindow, Path=Title}" />
        </DataTemplate>
    </mah:MetroWindow.TitleTemplate>
    <DockPanel>
        <UniformGrid
            DockPanel.Dock="Bottom"
            Rows="1">
            <Button
                Width="120"
                Margin="10"
                Padding="4"
                HorizontalAlignment="Center"
                Command="{Binding CancelDialog}"
                Content="No"
                IsCancel="True" />
            <Button
                Width="120"
                Margin="10"
                Padding="4"
                HorizontalAlignment="Center"
                Command="{Binding OkDialog}"
                Content="Yes"
                IsDefault="True" />
        </UniformGrid>
        <TextBox
            Margin="30,10"
            VerticalAlignment="Center"
            BorderThickness="0"
            IsReadOnly="True"
            Text="{Binding Message, Mode=OneWay}"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" />
    </DockPanel>
</mah:MetroWindow>
