Boxy.Core/Views/CardView.xaml

<UserControl
    x:Class="Boxy.Views.CardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Boxy.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewModels:CardViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <DockPanel>
        <UniformGrid
            DockPanel.Dock="Bottom"
            Rows="1">
            <TextBlock
                Text="Set "
                TextAlignment="Right" />
            <TextBlock
                Text="{Binding SelectedPrinting.Set}" />
        </UniformGrid>
        <UniformGrid
            DockPanel.Dock="Bottom"
            Rows="1">
            <TextBlock
                Text="Name "
                TextAlignment="Right" />
            <TextBlock
                Text="{Binding SelectedPrinting.Name}" />
        </UniformGrid>
        <UniformGrid
            DockPanel.Dock="Bottom"
            Rows="1">
            <TextBlock
                Text="qty "
                TextAlignment="Right" />
            <TextBlock
                Text="{Binding Quantity}" />
        </UniformGrid>
        <ComboBox
            Width="100"
            HorizontalAlignment="Center"
            DisplayMemberPath="Set"
            DockPanel.Dock="Bottom"
            ItemsSource="{Binding AllPrintings}"
            SelectedItem="{Binding SelectedPrinting}" />
        <Image
            Source="{Binding CardImage}" />
    </DockPanel>
</UserControl>
