Boxy.Core/Views/CardView.xaml

<UserControl
    x:Class="Boxy.Views.CardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Boxy.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewModels:CardViewModel, IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <DockPanel>
        <DockPanel
            Height="36"
            Margin="5"
            DockPanel.Dock="Bottom">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Padding="0"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding ChangeQuantity}"
                    CommandParameter="-1"
                    Content="-"
                    Foreground="{StaticResource BackgroundXDark}" />
                <TextBox
                    Grid.Column="1"
                    Width="39"
                    FontSize="18"
                    Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}"
                    TextAlignment="Center" />
                <Button
                    Grid.Column="2"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding ChangeQuantity}"
                    CommandParameter="1"
                    Content="+"
                    FontSize="24"
                    Foreground="{StaticResource BackgroundXDark}" />
            </Grid>
            <ComboBox
                Margin="5,0"
                DisplayMemberPath="SetName"
                FontSize="18"
                ItemsSource="{Binding AllPrintings}"
                SelectedItem="{Binding SelectedPrinting}" />
        </DockPanel>
        <Image
            Source="{Binding CardImage}" />
    </DockPanel>
</UserControl>
