Boxy.Core/Views/CardView.xaml

<UserControl
    x:Class="Boxy.Views.CardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Boxy.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewModels:CardViewModel}"
    d:DesignHeight="366"
    d:DesignWidth="240"
    mc:Ignorable="d">
    <DockPanel
        Margin="5">
        <DockPanel
            Width="{Binding ElementName=CardImage, Path=ActualWidth}"
            d:DesignWidth="240"
            DockPanel.Dock="Bottom">
            <TextBox
                Width="24"
                Margin="1"
                VerticalContentAlignment="Center"
                Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}"
                TextAlignment="Center" />
            <ComboBox
                Margin="1"
                DisplayMemberPath="SetName"
                ItemsSource="{Binding AllPrintings}"
                SelectedItem="{Binding SelectedPrinting}" />
        </DockPanel>
        <Image
            x:Name="CardImage"
            Width="{Binding ImageWidth}"
            Height="{Binding ImageHeight}"
            d:DesignHeight="340"
            d:DesignWidth="240"
            SnapsToDevicePixels="False"
            Source="{Binding CardImage}"
            UseLayoutRounding="False" />
    </DockPanel>
</UserControl>
