Boxy.Core/Views/MainView.xaml

<Window
    x:Class="Boxy.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resources="clr-namespace:Boxy.Views.Resources"
    Title="Main Window"
    Width="800"
    Height="450"
    d:DesignHeight="900"
    d:DesignWidth="1700"
    Background="#ececec"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=MainVM}"
    SnapsToDevicePixels="True"
    UseLayoutRounding="True"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary
            Source="pack://application:,,,/Views/Resources/Main.xaml" />
    </Window.Resources>
    <Grid>
        <DockPanel>
            <Border
                Height="30"
                Background="{StaticResource BackgroundXDark}"
                DockPanel.Dock="Bottom">
                <DockPanel>
                    <Border
                        Margin="2"
                        BorderBrush="White"
                        BorderThickness="1,0,0,0"
                        DockPanel.Dock="Right">
                        <Border
                            BorderBrush="Black"
                            BorderThickness="1,0,0,0">
                            <DockPanel
                                Margin="10,0">
                                <Button
                                    Margin="5,0,0,0"
                                    Padding="0,-3,0,0"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Command="{Binding UpdateCatalog}"
                                    DockPanel.Dock="Right">
                                    <Button.Style>
                                        <Style
                                            BasedOn="{StaticResource ButtonTransparentNoHighlightStyle}"
                                            TargetType="{x:Type Button}">
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <Path
                                                        Data="{StaticResource RefreshPathData}"
                                                        Fill="{StaticResource BackgroundXxLight}" />
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Content">
                                                        <Setter.Value>
                                                            <Path
                                                                Data="{StaticResource RefreshPathData}"
                                                                Fill="{StaticResource ThemeLight}" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter Property="Content">
                                                        <Setter.Value>
                                                            <Path
                                                                Data="{StaticResource RefreshPathData}"
                                                                Fill="{StaticResource ThemePop}" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Content">
                                                        <Setter.Value>
                                                            <Path
                                                                Data="{StaticResource RefreshPathData}"
                                                                Fill="{StaticResource ControlMid}" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <TextBlock
                                    VerticalAlignment="Center"
                                    DockPanel.Dock="Left"
                                    FontSize="14"
                                    Foreground="White"
                                    Text="Card Catalog Updated: " />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="14">
                                    <TextBlock.Style>
                                        <Style
                                            TargetType="{x:Type TextBlock}">
                                            <Setter Property="Foreground" Value="White" />
                                            <Setter Property="Text" Value="{Binding CatalogUpdated, StringFormat=g}" />
                                            <Style.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding CatalogUpdated}"
                                                    Value="{x:Null}">
                                                    <Setter Property="Foreground" Value="{StaticResource StopLight}" />
                                                    <Setter Property="Text" Value="Never" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DockPanel>
                        </Border>
                    </Border>
                    <Border
                        Margin="2"
                        BorderBrush="White"
                        BorderThickness="1,0,0,0"
                        DockPanel.Dock="Right">
                        <Border
                            BorderBrush="Black"
                            BorderThickness="1,0,0,0">
                            <DockPanel
                                Width="100"
                                Margin="5,0">
                                <TextBlock
                                    Width="30"
                                    VerticalAlignment="Center"
                                    DockPanel.Dock="Right"
                                    Foreground="White"
                                    Text="{Binding ElementName=ZoomSlider, Path=Value, StringFormat='{}{0}%'}" />
                                <Slider
                                    x:Name="ZoomSlider"
                                    VerticalAlignment="Center"
                                    IsSnapToTickEnabled="True"
                                    Maximum="150"
                                    Minimum="50"
                                    TickFrequency="5"
                                    Value="100" />
                            </DockPanel>
                        </Border>
                    </Border>
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="{Binding LastStatus.Message}"
                        TextAlignment="Center"
                        TextWrapping="NoWrap">
                        <TextBlock.Style>
                            <Style
                                TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding LastStatus.IsError}"
                                        Value="false">
                                        <Setter Property="Foreground" Value="White" />
                                    </DataTrigger>
                                    <DataTrigger
                                        Binding="{Binding LastStatus.IsError}"
                                        Value="true">
                                        <Setter Property="Foreground" Value="OrangeRed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </DockPanel>
            </Border>
            <DockPanel
                Margin="5"
                DockPanel.Dock="Left">
                <Button
                    Command="{Binding SubmitSearch}"
                    CommandParameter="{Binding ElementName=SubmitTextBox, Path=Text}"
                    Content="Build"
                    DockPanel.Dock="Bottom" />
                <TextBox
                    x:Name="SubmitTextBox"
                    Width="200"
                    AcceptsReturn="True"
                    DockPanel.Dock="Left" />
            </DockPanel>
            <Border
                Margin="5"
                Background="White"
                BorderBrush="DarkGray"
                BorderThickness="1">
                <ItemsControl
                    ItemsSource="{Binding DisplayedCards}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Border>
        </DockPanel>
        <Border
            Background="White"
            Opacity="0.4"
            Visibility="{Binding Reporter.IsSystemBusy, Converter={x:Static resources:Converters.FalseToCollapsed}}">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="32"
                FontWeight="Light"
                Foreground="{StaticResource WarningPop}"
                Text="{Binding LastStatus.Message}" />
        </Border>
    </Grid>
</Window>
