Boxy.Core/Views/Dialogs/YesNoDialogView.xaml

<Window
    x:Class="Boxy.Views.Dialogs.YesNoDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:Boxy.ViewModels.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding Title, Mode=OneWay}"
    Width="400"
    Height="300"
    MinWidth="280"
    MinHeight="300"
    d:DataContext="{d:DesignInstance dialogs:YesNoDialogViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary
            Source="pack://application:,,,/Views/Resources/Main.xaml" />
    </Window.Resources>
    <DockPanel>
        <UniformGrid
            DockPanel.Dock="Bottom"
            Rows="1">
            <Button
                Width="120"
                Margin="10"
                Padding="4"
                HorizontalAlignment="Center"
                Command="{Binding OkDialog}"
                Content="Yes"
                IsDefault="True"
                Style="{StaticResource BlueButton}" />
            <Button
                Width="120"
                Margin="10"
                Padding="4"
                HorizontalAlignment="Center"
                Command="{Binding CancelDialog}"
                Content="No"
                IsCancel="True"
                Style="{StaticResource BlueButton}" />
        </UniformGrid>
        <TextBox
            Margin="30,10"
            VerticalAlignment="Center"
            BorderThickness="0"
            IsReadOnly="True"
            Text="{Binding Message, Mode=OneWay}"
            VerticalScrollBarVisibility="Auto" />
    </DockPanel>
</Window>
