Boxy.Core/MainWindow.xaml

<Window
    x:Class="Boxy.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    Background="#e6e6e6"
    mc:Ignorable="d">
    <Grid>
        <DockPanel>
            <StackPanel
                Margin="5"
                VerticalAlignment="Center"
                DockPanel.Dock="Left">
                <RichTextBox
                    x:Name="SubmitTextBox"
                    Width="200"
                    Height="300"
                    DockPanel.Dock="Left" />
                <Button
                    Click="SubmitButton_OnClick"
                    Content="Submit" />
                <Button
                    Click="ClearButton_OnClick"
                    Content="Clear" />
            </StackPanel>
            <Border
                Margin="5"
                BorderBrush="DarkGray"
                BorderThickness="1">
                <Grid>
                    <Image
                        x:Name="ImageDisplay" />
                </Grid>
            </Border>
        </DockPanel>
        <Border
            x:Name="BusyBorder"
            Background="White"
            Opacity="0.4"
            Visibility="Collapsed">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="48"
                Foreground="DarkRed"
                Text="BUSY" />
        </Border>
    </Grid>
</Window>
