Boxy/Views/Style/Colors.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  Theme  -->
    <SolidColorBrush
        x:Key="ThemePop"
        Color="#2aa4ef" />
    <SolidColorBrush
        x:Key="ThemeLight"
        Color="#dcf0fd" />
    <SolidColorBrush
        x:Key="ThemeComplimentPop"
        Color="#ff981a" />
    <SolidColorBrush
        x:Key="FocusedBorder"
        Color="#FF569DE5" />
    <SolidColorBrush
        x:Key="FocusedBackground"
        Color="#FFE7F4FD" />
    <SolidColorBrush
        x:Key="MouseoverBackground"
        Color="#FFEEF7FD" />

    <!--  Other Colors/Brushes  -->
    <SolidColorBrush
        x:Key="CriticalStop"
        Color="#FF1515" />
    <SolidColorBrush
        x:Key="StopPop"
        Color="#A51C1C" />
    <SolidColorBrush
        x:Key="StopDark"
        Color="#5A0C0C" />
    <SolidColorBrush
        x:Key="StopLight"
        Color="#d28e8e" />
    <SolidColorBrush
        x:Key="GoPop"
        Color="#42AE42" />
    <SolidColorBrush
        x:Key="GoDark"
        Color="#6042AE42" />
    <SolidColorBrush
        x:Key="GoLight"
        Color="#a1d7a1" />
    <SolidColorBrush
        x:Key="WarningPop"
        Color="#e06f06" />
    <SolidColorBrush
        x:Key="WarningLight"
        Color="#f0b783" />
    <SolidColorBrush
        x:Key="BackgroundXxDark"
        Color="#333333" />
    <SolidColorBrush
        x:Key="BackgroundXDark"
        Color="#404040" />
    <SolidColorBrush
        x:Key="BackgroundDark"
        Color="#5f5f5f" />
    <SolidColorBrush
        x:Key="ControlDark"
        Color="#707070" />
    <SolidColorBrush
        x:Key="ControlMid"
        Color="#9a9a9a" />
    <SolidColorBrush
        x:Key="ControlLight"
        Color="#cccccc" />
    <SolidColorBrush
        x:Key="ControlXLight"
        Color="#dcdcdc" />
    <SolidColorBrush
        x:Key="BackgroundLight"
        Color="#ececec" />
    <SolidColorBrush
        x:Key="BackgroundXLight"
        Color="#f1f1f1" />
    <SolidColorBrush
        x:Key="BackgroundXxLight"
        Color="#f5f5f5" />
    <SolidColorBrush
        x:Key="ReadOnlyText"
        Color="#797979" />
    <SolidColorBrush
        x:Key="HighlightRed"
        Color="#dc322f" />
    <SolidColorBrush
        x:Key="HighlightOrange"
        Color="#cb4b16" />
    <SolidColorBrush
        x:Key="HighlightYellow"
        Color="#b58900" />
    <SolidColorBrush
        x:Key="HighlightGreen"
        Color="#859900" />
    <SolidColorBrush
        x:Key="HighlightCyan"
        Color="#2aa198" />
    <SolidColorBrush
        x:Key="HighlightBlue"
        Color="#268bd2" />
    <SolidColorBrush
        x:Key="HighlightViolet"
        Color="#6c71c4" />
    <SolidColorBrush
        x:Key="HighlightMagenta"
        Color="#d33682" />
    <SolidColorBrush
        x:Key="HighlightGray"
        Color="#808080" />
    <SolidColorBrush
        x:Key="LedGreen"
        Color="#42df42" />
    <SolidColorBrush
        x:Key="LedYellow"
        Color="#efcb15" />
    <SolidColorBrush
        x:Key="LedRed"
        Color="#ef0d0d" />
    <SolidColorBrush
        x:Key="LedBlue"
        Color="#00a0ff" />
    <SolidColorBrush
        x:Key="DarkenShade"
        Color="#08000000" />
    <SolidColorBrush
        x:Key="DarkenXShade"
        Color="#0F000000" />
    <SolidColorBrush
        x:Key="DarkenXxShade"
        Color="#1F000000" />
    <SolidColorBrush
        x:Key="DarkenXxxShade"
        Color="#3F000000" />
    <SolidColorBrush
        x:Key="LightenShade"
        Color="#08FFFFFF" />
    <SolidColorBrush
        x:Key="LightenXShade"
        Color="#0FFFFFFF" />
    <SolidColorBrush
        x:Key="LightenXxShade"
        Color="#1FFFFFFF" />
    <SolidColorBrush
        x:Key="LightenXxxShade"
        Color="#3FFFFFFF" />

    <!--  Colors/Brushes  -->

</ResourceDictionary>

