Boxy/Views/CardView.xaml

<UserControl
    x:Class="Boxy.Views.CardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resources="clr-namespace:Boxy.Views.Resources"
    xmlns:viewModels="clr-namespace:Boxy.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewModels:CardViewModel}"
    d:DesignHeight="366"
    d:DesignWidth="240"
    FontFamily="pack://application:,,,/Boxy;component/Fonts/#Lato"
    mc:Ignorable="d">
    <UserControl.Resources>
        <!--  ReSharper disable once Xaml.RedundantResource  -->
        <PopupAnimation
            x:Key="{x:Static SystemParameters.ToolTipPopupAnimationKey}">
            Fade
        </PopupAnimation>
    </UserControl.Resources>
    <DockPanel
        Margin="1">
        <Grid
            Width="{Binding ElementName=CardImage, Path=ActualWidth}"
            d:DesignWidth="240"
            DockPanel.Dock="Bottom">
            <DockPanel
                Margin="0,0,1,1">
                <TextBlock
                    Width="24"
                    Margin="1,1,0,1"
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontWeight="Bold"
                    Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}"
                    TextAlignment="Center" />
                <ComboBox
                    Margin="1"
                    DisplayMemberPath="SetName"
                    IsEnabled="{Binding IsPopulatingPrints, Converter={x:Static resources:Converters.BooleanNot}}"
                    ItemsSource="{Binding AllPrintings}"
                    Loaded="ComboBox_OnLoaded"
                    MaxDropDownHeight="{Binding ImageHeight, Converter={x:Static resources:Converters.Multiply}, ConverterParameter='0.5'}"
                    SelectedIndex="{Binding SelectedPrintingIndex, Mode=OneWay}"
                    SelectedItem="{Binding SelectedPrinting}" />
            </DockPanel>
            <Grid
                Visibility="{Binding IsPopulatingPrints, Converter={x:Static resources:Converters.FalseToCollapsed}}">
                <Grid>
                    <Grid.Style>
                        <Style
                            TargetType="{x:Type Grid}">
                            <Style.Triggers>
                                <Trigger Property="Visibility" Value="Visible">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames
                                                    RepeatBehavior="Forever"
                                                    Storyboard.TargetProperty="Opacity">
                                                    <LinearDoubleKeyFrame
                                                        KeyTime="0:0:0"
                                                        Value="1" />
                                                    <LinearDoubleKeyFrame
                                                        KeyTime="0:0:1"
                                                        Value="0.33" />
                                                    <LinearDoubleKeyFrame
                                                        KeyTime="0:0:2"
                                                        Value="1" />
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{StaticResource WarningPop}"
                        Text="Getting Image Options...">
                        <TextBlock.Effect>
                            <BlurEffect
                                Radius="5" />
                        </TextBlock.Effect>
                    </TextBlock>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{StaticResource WarningPop}"
                        Text="Getting Image Options..." />
                </Grid>
            </Grid>
        </Grid>
        <Image
            x:Name="CardImage"
            Width="{Binding ImageWidth}"
            Height="{Binding ImageHeight}"
            d:DesignHeight="340"
            d:DesignWidth="240"
            RenderOptions.BitmapScalingMode="HighQuality"
            SnapsToDevicePixels="False"
            Source="{Binding CardImage}"
            ToolTipService.ShowDuration="30000"
            UseLayoutRounding="False">
            <Image.ToolTip>
                <ToolTip
                    Padding="10"
                    Background="Transparent"
                    BorderThickness="0">
                    <Grid>
                        <Border
                            Background="Transparent"
                            BorderBrush="Black"
                            BorderThickness="5">
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="10"
                                    ShadowDepth="5" />
                            </Border.Effect>
                        </Border>
                        <Image
                            Width="480"
                            Height="680"
                            SnapsToDevicePixels="False"
                            Source="{Binding CardImage}"
                            UseLayoutRounding="False" />
                    </Grid>
                </ToolTip>
            </Image.ToolTip>
        </Image>
    </DockPanel>
</UserControl>
