Boxy/Views/MainView.xaml

<Window
    x:Class="Boxy.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resources="clr-namespace:Boxy.Views.Resources"
    Title="{Binding SoftwareVersion, StringFormat='{}Boxy v{0}'}"
    Width="800"
    Height="450"
    MinWidth="640"
    MinHeight="480"
    d:DesignHeight="900"
    d:DesignWidth="1700"
    Background="#ececec"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=MainVm}"
    SnapsToDevicePixels="True"
    UseLayoutRounding="True"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary
            Source="pack://application:,,,/Views/Resources/Main.xaml" />
    </Window.Resources>
    <Grid>
        <DockPanel>
            <Border
                Height="30"
                Background="{StaticResource BackgroundXDark}"
                DockPanel.Dock="Bottom">
                <DockPanel>
                    <Border
                        Margin="2"
                        BorderBrush="White"
                        BorderThickness="1,0,0,0"
                        DockPanel.Dock="Right">
                        <Border
                            BorderBrush="Black"
                            BorderThickness="1,0,0,0">
                            <DockPanel
                                Margin="10,0,0,0">
                                <Viewbox
                                    DockPanel.Dock="Right">
                                    <Button
                                        Margin="3,0,0,0"
                                        Padding="5,0,5,5"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Command="{Binding UpdateCatalog}"
                                        ToolTip="Update Catalog Now">
                                        <Button.Style>
                                            <Style
                                                BasedOn="{StaticResource ButtonTransparentStyle}"
                                                TargetType="{x:Type Button}">
                                                <Setter Property="Content">
                                                    <Setter.Value>
                                                        <Path
                                                            Data="{StaticResource RefreshPathData}"
                                                            Fill="{StaticResource BackgroundXxLight}" />
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Content">
                                                            <Setter.Value>
                                                                <Path
                                                                    Data="{StaticResource RefreshPathData}"
                                                                    Fill="{StaticResource WarningLight}" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                    <Trigger Property="IsPressed" Value="True">
                                                        <Setter Property="Content">
                                                            <Setter.Value>
                                                                <Path
                                                                    Data="{StaticResource RefreshPathData}"
                                                                    Fill="{StaticResource WarningPop}" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                    <Trigger Property="IsEnabled" Value="False">
                                                        <Setter Property="Content">
                                                            <Setter.Value>
                                                                <Path
                                                                    Data="{StaticResource RefreshPathData}"
                                                                    Fill="{StaticResource ControlMid}" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </Viewbox>
                                <TextBlock
                                    VerticalAlignment="Center"
                                    DockPanel.Dock="Left"
                                    Foreground="White"
                                    Text="Card Catalog Updated: " />
                                <TextBlock
                                    VerticalAlignment="Center">
                                    <TextBlock.Style>
                                        <Style
                                            TargetType="{x:Type TextBlock}">
                                            <Setter Property="Foreground" Value="White" />
                                            <Setter Property="Text" Value="{Binding OracleCatalog.UpdateTime, StringFormat=d}" />
                                            <Style.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding OracleCatalog.UpdateTime}"
                                                    Value="{x:Null}">
                                                    <Setter Property="Foreground" Value="{StaticResource WarningPop}" />
                                                    <Setter Property="Text" Value="Never" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DockPanel>
                        </Border>
                    </Border>
                    <Border
                        Margin="2"
                        BorderBrush="White"
                        BorderThickness="1,0,0,0"
                        DockPanel.Dock="Right">
                        <Border
                            BorderBrush="Black"
                            BorderThickness="1,0,0,0">
                            <DockPanel
                                Width="100"
                                Margin="5,0"
                                ToolTip="Artwork Zoom (visual only)">
                                <TextBlock
                                    Width="30"
                                    VerticalAlignment="Center"
                                    DockPanel.Dock="Right"
                                    Foreground="White"
                                    Text="{Binding ElementName=ZoomSlider, Path=Value, StringFormat='{}{0}%'}" />
                                <Slider
                                    x:Name="ZoomSlider"
                                    VerticalAlignment="Center"
                                    IsSnapToTickEnabled="True"
                                    Maximum="200"
                                    Minimum="50"
                                    TickFrequency="5"
                                    Value="{Binding ZoomPercent}" />
                            </DockPanel>
                        </Border>
                    </Border>
                    <DockPanel
                        DockPanel.Dock="Left">
                        <Viewbox
                            DockPanel.Dock="Left">
                            <Button
                                Margin="1"
                                Padding="0,0,2,2"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                BorderThickness="0"
                                Command="{Binding OpenSettings}"
                                ToolTip="Change PDF/Download Settings">
                                <Button.Style>
                                    <Style
                                        BasedOn="{StaticResource ButtonTransparentStyle}"
                                        TargetType="{x:Type Button}">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <Path
                                                    Data="{StaticResource GearPathData}"
                                                    Fill="{StaticResource BackgroundXxLight}" />
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Content">
                                                    <Setter.Value>
                                                        <Path
                                                            Data="{StaticResource GearPathData}"
                                                            Fill="{StaticResource WarningLight}" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter Property="Content">
                                                    <Setter.Value>
                                                        <Path
                                                            Data="{StaticResource GearPathData}"
                                                            Fill="{StaticResource WarningPop}" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Content">
                                                    <Setter.Value>
                                                        <Path
                                                            Data="{StaticResource GearPathData}"
                                                            Fill="{StaticResource ControlMid}" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Viewbox>
                        <Grid />
                    </DockPanel>
                </DockPanel>
            </Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        x:Name="GridColumn0"
                        MinWidth="150"
                        MaxWidth="400" />
                    <ColumnDefinition
                        Width="5" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <DockPanel
                    Grid.Column="0"
                    Margin="5"
                    DockPanel.Dock="Left">
                    <StackPanel
                        Margin="0,2,0,0"
                        DockPanel.Dock="Bottom">
                        <Button
                            Height="35"
                            Command="{Binding SearchSubmit}"
                            CommandParameter="{Binding ElementName=SubmitTextBox, Path=Text}"
                            Content="Search"
                            DockPanel.Dock="Bottom"
                            ToolTip="Find all the cards entered and create a visual preview of them." />
                        <Button
                            Height="35"
                            Command="{Binding BuildPdf}"
                            Content="Create PDF"
                            DockPanel.Dock="Bottom"
                            ToolTip="Create and download a PDF of the cards in the box on the right"
                            ToolTipService.ShowOnDisabled="true">
                            <Button.Style>
                                <Style
                                    TargetType="{x:Type Button}">
                                    <Style.Triggers>
                                        <DataTrigger
                                            Binding="{Binding DisplayedCards.Count}"
                                            Value="0">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                    <ScrollViewer
                        MaxHeight="100"
                        Margin="5"
                        Background="White"
                        DockPanel.Dock="Bottom"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto">
                        <ScrollViewer.Style>
                            <Style
                                TargetType="{x:Type ScrollViewer}">
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding ErrorsWhileBuildingCards.Count}"
                                        Value="0">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ScrollViewer.Style>
                        <ItemsControl
                            ItemsSource="{Binding ErrorsWhileBuildingCards}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel>
                                        <i:Interaction.Behaviors>
                                            <ei:FluidMoveBehavior
                                                AppliesTo="Children"
                                                Duration="0:00:00.3">
                                                <ei:FluidMoveBehavior.EaseX>
                                                    <QuadraticEase
                                                        EasingMode="EaseInOut" />
                                                </ei:FluidMoveBehavior.EaseX>
                                                <ei:FluidMoveBehavior.EaseY>
                                                    <QuadraticEase
                                                        EasingMode="EaseInOut" />
                                                </ei:FluidMoveBehavior.EaseY>
                                            </ei:FluidMoveBehavior>
                                        </i:Interaction.Behaviors>
                                    </StackPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Foreground="{StaticResource StopPop}"
                                        Text="{Binding}"
                                        TextWrapping="Wrap" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                    <UniformGrid
                        DockPanel.Dock="Top"
                        Rows="1">
                        <StackPanel
                            Margin="3">
                            <TextBlock
                                Margin="0,0,3,0"
                                HorizontalAlignment="Right"
                                Text="tapped out url" />
                            <TextBox
                                x:Name="ImportTextBox" />
                            <Button
                                Click="ButtonBase_OnClick"
                                Content="IMPORT"
                                FontWeight="Black" />
                        </StackPanel>
                        <Button
                            Margin="3"
                            Content="RANDOM"
                            FontWeight="Black"
                            PreviewMouseLeftButtonDown="ButtonBase_OnMouseLeftButtonDown" />
                    </UniformGrid>
                    <TextBox
                        x:Name="DecklistTextBox"
                        Padding="3"
                        AcceptsReturn="True"
                        Text="{Binding DecklistText, UpdateSourceTrigger=PropertyChanged}" />
                </DockPanel>
                <GridSplitter
                    Grid.Column="1"
                    Width="5"
                    HorizontalAlignment="Stretch"
                    DragCompleted="Thumb_OnDragCompleted" />
                <Border
                    Grid.Column="2"
                    Margin="5"
                    Background="White"
                    BorderBrush="DarkGray"
                    BorderThickness="1">
                    <ScrollViewer
                        Padding="10"
                        HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Auto">
                        <ItemsControl
                            ItemsSource="{Binding DisplayedCards}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel>
                                        <i:Interaction.Behaviors>
                                            <ei:FluidMoveBehavior
                                                AppliesTo="Children"
                                                Duration="0:00:00.33" />
                                        </i:Interaction.Behaviors>
                                    </WrapPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                </Border>
            </Grid>
        </DockPanel>
        <Grid
            Visibility="{Binding Reporter.IsSystemBusy, Converter={x:Static resources:Converters.FalseToCollapsed}}">
            <Border
                Background="White"
                Opacity="0.5" />
            <Grid>
                <Grid.Resources>
                    <Color
                        x:Key="InnerColor">
                        #FFFFFFFF
                    </Color>
                    <GradientStopCollection
                        x:Key="Gradient">
                        <GradientStop Offset="1" Color="Transparent" />
                        <GradientStop Offset="0.2" Color="{DynamicResource InnerColor}" />
                    </GradientStopCollection>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition
                        Height="{Binding ElementName=BusyText, Path=ActualHeight}" />
                    <RowDefinition
                        Height="10" />
                    <RowDefinition
                        Height="{Binding ElementName=BusyText, Path=ActualHeight}" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Rectangle
                    Grid.Row="1">
                    <Rectangle.Fill>
                        <LinearGradientBrush GradientStops="{DynamicResource Gradient}" MappingMode="RelativeToBoundingBox" StartPoint="0.5,1" EndPoint="0.5,0" />
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle
                    Grid.Row="3">
                    <Rectangle.Fill>
                        <LinearGradientBrush GradientStops="{DynamicResource Gradient}" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" EndPoint="0.5,1" />
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle
                    Grid.Row="2">
                    <Rectangle.Fill>
                        <SolidColorBrush
                            Color="{DynamicResource InnerColor}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
            <StackPanel
                Margin="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <TextBlock
                    x:Name="BusyText"
                    FontSize="32"
                    Foreground="{StaticResource HighlightOrange}"
                    Text="{Binding LastStatus.Message}" />
                <ProgressBar
                    Width="500"
                    Height="10"
                    Margin="0,5,0,0"
                    Background="Transparent"
                    BorderBrush="{StaticResource GoDark}"
                    BorderThickness="2"
                    Foreground="{StaticResource GoDark}"
                    Maximum="{Binding LastProgress.ProgressMax, Mode=OneWay}"
                    Minimum="{Binding LastProgress.ProgressMin, Mode=OneWay}"
                    Visibility="{Binding Reporter.IsProgressActive, Converter={x:Static resources:Converters.FalseToCollapsed}}"
                    Value="{Binding LastProgress.ProgressValue, Mode=OneWay}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
