Boxy/Views/MainView.xaml

<mah:MetroWindow
    x:Class="Boxy.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resources="clr-namespace:Boxy.Views.Resources"
    xmlns:viewModels="clr-namespace:Boxy.ViewModels"
    Title="{Binding SoftwareVersion, StringFormat='{}Boxy v{0}'}"
    Width="800"
    Height="450"
    MinWidth="640"
    MinHeight="480"
    d:DesignHeight="900"
    d:DesignWidth="1700"
    Background="#1f1f1f"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=MainVm}"
    SnapsToDevicePixels="True"
    UseLayoutRounding="True"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary
            Source="pack://application:,,,/Views/Resources/Main.xaml" />
    </Window.Resources>
    <Grid>
        <DockPanel>
            <Border
                Background="{StaticResource BackgroundXDark}"
                DockPanel.Dock="Bottom">
                <DockPanel>
                    <Border
                        Margin="2"
                        BorderBrush="White"
                        BorderThickness="1,0,0,0"
                        DockPanel.Dock="Right">
                        <Border
                            Padding="10,0"
                            BorderBrush="Black"
                            BorderThickness="1,0,0,0">
                            <StackPanel
                                Orientation="Horizontal">
                                <Button
                                    Margin="0,0,5,0"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Command="{Binding UpdateCatalog}"
                                    ToolTip="Update Catalog Now">
                                    <Button.Style>
                                        <Style
                                            BasedOn="{StaticResource ButtonTransparentStyle}"
                                            TargetType="{x:Type Button}">
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <Path
                                                        Width="24"
                                                        Height="24"
                                                        Data="{StaticResource RefreshPathData}"
                                                        Fill="{StaticResource BackgroundXxLight}"
                                                        Stretch="Uniform" />
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Content">
                                                        <Setter.Value>
                                                            <Path
                                                                Width="24"
                                                                Height="24"
                                                                Data="{StaticResource RefreshPathData}"
                                                                Fill="{StaticResource WarningLight}"
                                                                Stretch="Uniform" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter Property="Content">
                                                        <Setter.Value>
                                                            <Path
                                                                Width="24"
                                                                Height="24"
                                                                Data="{StaticResource RefreshPathData}"
                                                                Fill="{StaticResource WarningPop}"
                                                                Stretch="Uniform" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Content">
                                                        <Setter.Value>
                                                            <Path
                                                                Width="24"
                                                                Height="24"
                                                                Data="{StaticResource RefreshPathData}"
                                                                Fill="{StaticResource ControlMid}"
                                                                Stretch="Uniform" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <TextBlock
                                    VerticalAlignment="Center"
                                    DockPanel.Dock="Left"
                                    Foreground="White"
                                    Text="Card Catalog Updated: " />
                                <TextBlock
                                    VerticalAlignment="Center">
                                    <TextBlock.Style>
                                        <Style
                                            TargetType="{x:Type TextBlock}">
                                            <Setter Property="Foreground" Value="White" />
                                            <Setter Property="Text" Value="{Binding OracleCatalog.UpdateTime, StringFormat=d}" />
                                            <Style.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding OracleCatalog.UpdateTime}"
                                                    Value="{x:Null}">
                                                    <Setter Property="Foreground" Value="{StaticResource WarningPop}" />
                                                    <Setter Property="Text" Value="Never" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </StackPanel>
                        </Border>
                    </Border>
                    <Button
                        Margin="2"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding OpenSettings}"
                        ToolTip="Change PDF/Download Settings">
                        <Button.Style>
                            <Style
                                BasedOn="{StaticResource ButtonTransparentStyle}"
                                TargetType="{x:Type Button}">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Path
                                            Width="24"
                                            Height="24"
                                            Data="{StaticResource GearPathData}"
                                            Fill="{StaticResource BackgroundXxLight}"
                                            Stretch="Uniform" />
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <Path
                                                    Width="24"
                                                    Height="24"
                                                    Data="{StaticResource GearPathData}"
                                                    Fill="{StaticResource WarningLight}"
                                                    Stretch="Uniform" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <Path
                                                    Width="24"
                                                    Height="24"
                                                    Data="{StaticResource GearPathData}"
                                                    Fill="{StaticResource WarningPop}"
                                                    Stretch="Uniform" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <Path
                                                    Width="24"
                                                    Height="24"
                                                    Data="{StaticResource GearPathData}"
                                                    Fill="{StaticResource ControlMid}"
                                                    Stretch="Uniform" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Border
                        Margin="2"
                        BorderBrush="White"
                        BorderThickness="1,0,0,0"
                        DockPanel.Dock="Right">
                        <Border
                            Padding="5,0"
                            BorderBrush="Black"
                            BorderThickness="1,0,0,0">
                            <DockPanel
                                Width="100"
                                ToolTip="Artwork Zoom (visual only)">
                                <TextBlock
                                    Width="30"
                                    VerticalAlignment="Center"
                                    DockPanel.Dock="Right"
                                    Foreground="White"
                                    Text="{Binding ElementName=ZoomSlider, Path=Value, StringFormat='{}{0}%'}" />
                                <Slider
                                    x:Name="ZoomSlider"
                                    VerticalAlignment="Center"
                                    IsSnapToTickEnabled="True"
                                    Maximum="200"
                                    Minimum="50"
                                    TickFrequency="5"
                                    Value="{Binding ZoomPercent}" />
                            </DockPanel>
                        </Border>
                    </Border>
                    <Border
                        Margin="2"
                        BorderBrush="White"
                        BorderThickness="1,0,0,0"
                        DockPanel.Dock="Right">
                        <Border
                            Padding="5,0"
                            BorderBrush="Black"
                            BorderThickness="1,0,0,0">
                            <StackPanel
                                Orientation="Horizontal"
                                ToolTip="Total number of cards found (right panel)">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Foreground="White"
                                    Text="Cards: " />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Foreground="White"
                                    Text="{Binding TotalCards}" />
                            </StackPanel>
                        </Border>
                    </Border>
                    <Border
                        Margin="2"
                        BorderBrush="White"
                        BorderThickness="1,0,0,0"
                        DockPanel.Dock="Right">
                        <Border
                            Padding="5,0"
                            BorderBrush="Black"
                            BorderThickness="1,0,0,0">
                            <StackPanel
                                Orientation="Horizontal"
                                ToolTipService.ShowDuration="120000">
                                <StackPanel.ToolTip>
                                    <ToolTip>
                                        <Viewbox>
                                            <ListView
                                                ItemsSource="{Binding DisplayedCards}"
                                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                                <ListView.ItemTemplate>
                                                    <DataTemplate
                                                        DataType="{x:Type viewModels:CardViewModel}">
                                                        <WrapPanel
                                                            HorizontalAlignment="Right"
                                                            Orientation="Horizontal">
                                                            <Label
                                                                Width="50"
                                                                HorizontalAlignment="Right"
                                                                HorizontalContentAlignment="Center"
                                                                BorderBrush="{StaticResource ControlMid}"
                                                                BorderThickness="1,0,1,1"
                                                                Content="{Binding Quantity}" />
                                                            <Label
                                                                Width="200"
                                                                HorizontalAlignment="Right"
                                                                HorizontalContentAlignment="Center"
                                                                BorderBrush="{StaticResource ControlMid}"
                                                                BorderThickness="1,0,1,1"
                                                                Content="{Binding SelectedPrinting.Name}" />
                                                            <Label
                                                                Width="50"
                                                                HorizontalAlignment="Right"
                                                                HorizontalContentAlignment="Center"
                                                                BorderBrush="{StaticResource ControlMid}"
                                                                BorderThickness="1,0,1,1"
                                                                Content="{Binding LowestPrice, StringFormat=#0.00}" />
                                                            <Label
                                                                Width="50"
                                                                HorizontalAlignment="Right"
                                                                HorizontalContentAlignment="Center"
                                                                BorderBrush="{StaticResource ControlMid}"
                                                                BorderThickness="1,0,1,1"
                                                                Content="{Binding TotalPrice, StringFormat=#0.00}" />
                                                        </WrapPanel>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                        </Viewbox>
                                    </ToolTip>
                                </StackPanel.ToolTip>
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Foreground="White"
                                    Text="Price: $" />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Text="{Binding TotalPrice, StringFormat=#0.00}">
                                    <TextBlock.Style>
                                        <Style
                                            TargetType="{x:Type TextBlock}">
                                            <Setter Property="Foreground" Value="White" />
                                            <Style.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding IsPriceTooHigh}"
                                                    Value="true">
                                                    <Setter Property="Foreground" Value="{StaticResource WarningPop}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </StackPanel>
                        </Border>
                    </Border>
                    <Border
                        Margin="2"
                        BorderBrush="White"
                        BorderThickness="1,0,0,0"
                        DockPanel.Dock="Right">
                        <Border
                            Padding="5,0"
                            BorderBrush="Black"
                            BorderThickness="1,0,0,0">
                            <StackPanel
                                Orientation="Horizontal"
                                ToolTipService.ShowDuration="120000">
                                <StackPanel.ToolTip>
                                    <ToolTip>
                                        <Viewbox>
                                            <ListView
                                                ItemsSource="{Binding DisplayedCards}"
                                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                                <ListView.ItemTemplate>
                                                    <DataTemplate
                                                        DataType="{x:Type viewModels:CardViewModel}">
                                                        <StackPanel
                                                            HorizontalAlignment="Right"
                                                            Orientation="Horizontal">
                                                            <Label
                                                                Width="200"
                                                                HorizontalAlignment="Right"
                                                                HorizontalContentAlignment="Center"
                                                                BorderBrush="{StaticResource ControlMid}"
                                                                BorderThickness="1,0,1,1"
                                                                Content="{Binding SelectedPrinting.Name}" />
                                                            <Label
                                                                Width="75"
                                                                HorizontalAlignment="Left"
                                                                VerticalAlignment="Center"
                                                                HorizontalContentAlignment="Center"
                                                                BorderBrush="{StaticResource ControlMid}"
                                                                BorderThickness="1,0,1,1"
                                                                Content="{Binding IsLegal, Converter={x:Static resources:Converters.BoolToLegal}}">
                                                                <Label.Style>
                                                                    <Style
                                                                        TargetType="{x:Type Label}">
                                                                        <Setter Property="Foreground" Value="White" />
                                                                        <Style.Triggers>
                                                                            <DataTrigger
                                                                                Binding="{Binding IsLegal}"
                                                                                Value="false">
                                                                                <Setter Property="Foreground" Value="{StaticResource WarningPop}" />
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </Label.Style>
                                                            </Label>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                        </Viewbox>
                                    </ToolTip>
                                </StackPanel.ToolTip>
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Foreground="White"
                                    Text="{Binding FormatDisplay, StringFormat='{}{0}: '}" />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Text="{Binding IsFormatLegal, Converter={x:Static resources:Converters.BoolToLegal}}">
                                    <TextBlock.Style>
                                        <Style
                                            TargetType="{x:Type TextBlock}">
                                            <Setter Property="Foreground" Value="White" />
                                            <Style.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding IsFormatLegal}"
                                                    Value="false">
                                                    <Setter Property="Foreground" Value="{StaticResource WarningPop}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </StackPanel>
                        </Border>
                    </Border>
                    <ScrollViewer
                        Margin="5,0"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Disabled">
                        <ItemsControl
                            ItemsSource="{Binding SavedPdfFilePaths}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button
                                        Margin="2"
                                        Padding="3"
                                        Background="{StaticResource BackgroundDark}"
                                        BorderBrush="{StaticResource ControlDark}"
                                        Command="{Binding DataContext.OpenSinglePdf, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}"
                                        CommandParameter="{Binding}"
                                        Content="{Binding Path=., Converter={x:Static resources:Converters.PathToFileName}}"
                                        Foreground="White" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel
                                        Orientation="Horizontal">
                                        <i:Interaction.Behaviors>
                                            <ei:FluidMoveBehavior
                                                AppliesTo="Children"
                                                Duration="0:00:0.30" />
                                        </i:Interaction.Behaviors>
                                    </StackPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                </DockPanel>
            </Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        x:Name="GridColumn0"
                        MinWidth="150"
                        MaxWidth="400" />
                    <ColumnDefinition
                        Width="5" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <DockPanel
                    Grid.Column="0"
                    Margin="5"
                    DockPanel.Dock="Left">
                    <ScrollViewer
                        MaxHeight="100"
                        Margin="5"
                        DockPanel.Dock="Bottom"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto">
                        <ScrollViewer.Style>
                            <Style
                                TargetType="{x:Type ScrollViewer}">
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding DisplayErrors.Count}"
                                        Value="0">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ScrollViewer.Style>
                        <ItemsControl
                            ItemsSource="{Binding DisplayErrors}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel>
                                        <i:Interaction.Behaviors>
                                            <ei:FluidMoveBehavior
                                                AppliesTo="Children"
                                                Duration="0:00:00.15" />
                                        </i:Interaction.Behaviors>
                                    </StackPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Foreground="{StaticResource StopPop}"
                                        Text="{Binding}"
                                        TextWrapping="Wrap" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                    <StackPanel
                        Margin="0,2,0,0"
                        DockPanel.Dock="Bottom">
                        <Button
                            Height="35"
                            BorderBrush="{StaticResource ControlDark}"
                            Command="{Binding SearchSubmit}"
                            CommandParameter="{Binding ElementName=SubmitTextBox, Path=Text}"
                            Content="Submit List"
                            DockPanel.Dock="Bottom"
                            ToolTip="Find all the cards entered and create a visual preview of them." />
                        <Button
                            Height="35"
                            BorderBrush="{StaticResource ControlDark}"
                            Command="{Binding BuildPdf}"
                            Content="Create PDF"
                            DockPanel.Dock="Bottom"
                            ToolTip="Create and download a PDF of the cards in the box on the right"
                            ToolTipService.ShowOnDisabled="true">
                            <Button.Style>
                                <Style
                                    BasedOn="{StaticResource {x:Type Button}}"
                                    TargetType="{x:Type Button}">
                                    <Style.Triggers>
                                        <DataTrigger
                                            Binding="{Binding DisplayedCards.Count}"
                                            Value="0">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                    <StackPanel
                        Margin="0,0,0,2"
                        DockPanel.Dock="Top">
                        <TextBox
                            Text="{Binding ImportDeckUri}" />
                        <Button
                            BorderBrush="{StaticResource ControlDark}"
                            Command="{Binding ImportDeck}"
                            Content="Import From URL"
                            FontWeight="Black" />
                    </StackPanel>
                    <Grid>
                        <TextBox
                            x:Name="DecklistTextBox"
                            Padding="3"
                            AcceptsReturn="True"
                            BorderBrush="{StaticResource ControlDark}"
                            Text="{Binding DecklistText, UpdateSourceTrigger=PropertyChanged}" />
                        <Button
                            Margin="2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Background="DarkSlateGray"
                            BorderBrush="{StaticResource ControlDark}"
                            DockPanel.Dock="Top"
                            FontSize="10"
                            FontWeight="Black"
                            PreviewMouseLeftButtonDown="ButtonBase_OnMouseLeftButtonDown">
                            <StackPanel>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Text="Random" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Text="(HOLD)" />
                            </StackPanel>
                        </Button>
                    </Grid>
                </DockPanel>
                <GridSplitter
                    Grid.Column="1"
                    Width="5"
                    HorizontalAlignment="Stretch"
                    Background="{StaticResource BackgroundDark}"
                    DragCompleted="Thumb_OnDragCompleted" />
                <Border
                    Grid.Column="2"
                    BorderThickness="1">
                    <ScrollViewer
                        Padding="10,0"
                        HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Auto">
                        <ItemsControl
                            ItemsSource="{Binding DisplayedCards}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel>
                                        <i:Interaction.Behaviors>
                                            <ei:FluidMoveBehavior
                                                AppliesTo="Children"
                                                Duration="0:00:0.15" />
                                        </i:Interaction.Behaviors>
                                    </WrapPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                </Border>
            </Grid>
        </DockPanel>
        <Grid
            Visibility="{Binding Reporter.IsSystemBusy, Converter={x:Static resources:Converters.FalseToCollapsed}}">
            <Border
                Background="White"
                Opacity="0.5" />
            <Grid>
                <Grid.Resources>
                    <Color
                        x:Key="InnerColor">
                        #FFFFFFFF
                    </Color>
                    <GradientStopCollection
                        x:Key="Gradient">
                        <GradientStop Offset="1" Color="Transparent" />
                        <GradientStop Offset="0.2" Color="{DynamicResource InnerColor}" />
                    </GradientStopCollection>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition
                        Height="{Binding ElementName=BusyText, Path=ActualHeight}" />
                    <RowDefinition
                        Height="10" />
                    <RowDefinition
                        Height="{Binding ElementName=BusyText, Path=ActualHeight}" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Rectangle
                    Grid.Row="1">
                    <Rectangle.Fill>
                        <LinearGradientBrush GradientStops="{DynamicResource Gradient}" MappingMode="RelativeToBoundingBox" StartPoint="0.5,1" EndPoint="0.5,0" />
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle
                    Grid.Row="3">
                    <Rectangle.Fill>
                        <LinearGradientBrush GradientStops="{DynamicResource Gradient}" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" EndPoint="0.5,1" />
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle
                    Grid.Row="2">
                    <Rectangle.Fill>
                        <SolidColorBrush
                            Color="{DynamicResource InnerColor}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
            <StackPanel
                Margin="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <TextBlock
                    x:Name="BusyText"
                    FontSize="32"
                    Foreground="{StaticResource HighlightOrange}"
                    Text="{Binding LastStatus.Message}" />
                <ProgressBar
                    Width="500"
                    Height="10"
                    Margin="0,5,0,0"
                    Background="Transparent"
                    BorderBrush="{StaticResource GoDark}"
                    BorderThickness="2"
                    Foreground="{StaticResource GoDark}"
                    Maximum="{Binding LastProgress.ProgressMax, Mode=OneWay}"
                    Minimum="{Binding LastProgress.ProgressMin, Mode=OneWay}"
                    Visibility="{Binding Reporter.IsProgressActive, Converter={x:Static resources:Converters.FalseToCollapsed}}"
                    Value="{Binding LastProgress.ProgressValue, Mode=OneWay}" />
            </StackPanel>
        </Grid>
    </Grid>
</mah:MetroWindow>
